React Class Componets:

import React, { Component } from 'react';  
class App extends React.Component {  
   render() {  
      return (  
         <div>  
            <First/>  
            <Second/>  
         </div>  
      );  
   }  
}  
class First extends React.Component {  
   render() {  
      return (  
         <div>  
            <h1>EDUNET FOUNDATION</h1>
         </div>  
      );  
   }  
}  
class Second extends React.Component {  
   render() {  
      return (  
         <div>  
            <h2>www.Edunet.com</h2>  
            <p>This websites contains the great CS tutorial.</p>  
         </div>  
      );  
   }  
}  
export default App;  


------------------------------------
function Components


import React, { Component } from 'react';

function App() {
  const text = 'Hello World';
  
  return (
    <div className="App">
      <p> {text}</p>
    </div>
  );
}

export default App;

----------------------------------------------
114 Arrow Function

const App = () => {
  const user = 'TO EDUNETFOUNDATION';

  return (
    <Message user={user} />
  );
}

const Message = ({user}) => {
  return <h1>Welcome {user}!</h1>
}

export default App;
-------------------------------------------------------

115 index.js

import React from 'react';
import ReactDOM from 'react-dom/client';

// sample component to illustrate props
class DemoComponent extends React.Component{
  render(){
    return(
        <div>
          {/*accessing information from props */}
          <h2>Hello {this.props.user}</h2>
          <h3>Welcome to our Full Stack Software Development Program</h3>
        </div>
      );
  }
}

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
<React.StrictMode>
  <DemoComponent />
</React.StrictMode>
);

------------------------------------------------
117 State change

import React, { Component } from 'react';  
class App extends React.Component {  
 constructor() {  
      super();        
      this.state = { displayBio: false };  
      console.log('Component this', this);  
      this.toggleDisplayBio = this.toggleDisplayBio.bind(this);  
      }  
      toggleDisplayBio(){  
          this.setState({displayBio: !this.state.displayBio});  
          }  
      render() {  
          return (  
              <div>  
                  <h1>Welcome to Edunet!!</h1>  
                  {  
                      this.state.displayBio ? (   
                          <div>  
                              <p><h4>Edunet is one of the best Java training institute in Noida, Delhi, Gurugram, Ghaziabad and Faridabad. We have a team of experienced Java developers and trainers from multinational companies to teach our campus students.</h4></p>  
                              <button onClick={this.toggleDisplayBio}> Show Less </button>  
                        </div>  
                          ) : (  
                              <div>  
                                  <button onClick={this.toggleDisplayBio}> Read More </button>  
                              </div>  
                          )  
                  }  
             </div>  
        )  
    }  
}  
export default App; 

----------------------------------------------

119 